# store-svc

./: README.md  build.gradle
src/main/java/com/store/api/: StoreApplication.java
src/main/java/com/store/api/constants/: OfferType.java
src/main/java/com/store/api/controller/: ControllerAdviceExceptionHandler.java  StoreController.java
src/main/java/com/store/api/dto/: ItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/store/api/entities/: Item.java  Offer.java  Order.java  OrderItem.java
src/main/java/com/store/api/exceptions/: GeneralException.java
src/main/java/com/store/api/mappers/: ItemDtoMapper.java  ItemModelMapper.java  ItemResponseMapper.java  OrderDtoMapper.java  OrderModelMapper.java  OrderResponseMapper.java
src/main/java/com/store/api/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/store/api/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/store/api/util/: BuyOneGetOne.java  OfferCalculatorContext.java  OfferCalculatorStrategy.java  PriceCalculator.java  ThreeForPriceOfTwo.java
src/main/resources/: application.yaml
src/test/java/com/store/api/controller/: StoreControllerTest.java
src/test/java/com/store/api/service/: ItemServiceImplTest.java  (+1 more)
src/test/resources/: item_request.json  item_response.json  order_request.json  order_request_buy_one_get_one.json  order_request_three_for_price_of_two.json  order_response.json  order_response_buy_one_get_one.json  order_response_three_for_price_of_two.json
(+5 files in other folders)
